<html>

<head>
    <title>Happy Mind</title>
    <meta name="author" content="Turma/TI42" />
    <meta name="description" content="Site Para Consultas Psiquiátricas" />
    <meta name="keywords" content="Psicologia, Psiquiatra, Consulta, Happy Mind" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="pt-br" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <style>
        /*mobile responsive*/
        /*body*/
        body {
            margin: auto;
            text-align: justify;
            background-color: black;
        }

            body::-webkit-scrollbar {
                background-color: hsl(260, 18%, 10%);
            }

            body::-webkit-scrollbar-thumb {
                background-color: rgba(255, 255, 255, 0.050);
            }
        /*fzr o background entrar abaixo do header*/
        header {
            position: absolute;
        }
        /*main*/
        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-image: url(images/Fundo.jpg);
            background-repeat: no-repeat;
            background-position: 50% 0%;
            background-size: 1050px;
        }
            /* links aumentarem */
            main a:hover {
                transform: scale(105%);
            }
        /*div slogan*/
        #slogan {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #9b98e7;
            background: hsl(260, 18%, 10%, 0.7);
            width: 60%;
            border-radius: 1000px;
            color: #9b98e7;
            font-size: 14px;
            text-align: center;
            padding: 15 35 0 35;
            font-weight: bolder;
            margin-top: 250px;
        }
            /*botão comece agora*/
            #slogan a {
                color: rgba(255, 255, 255, 0.9);
                text-decoration: none;
                background-color: #9b98e7;
                border-radius: 100px;
                padding: 5 10 5 10;
                font-weight: bolder;
                font-size: 16px;
            }
                /*Aumentar o botão quando passar o mouse*/
                #slogan a:hover {
                    transform: scale(120%);
                }
        /*div sobre psicólogos*/
        #SaibaMais {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            color: #9b98e7;
            text-align: center;
            font-weight: bolder;
            margin-top: 225px;
            background-color: hsl(260, 18%, 10%);
            padding-bottom: 40px;
        }
            /*imagem com responsividade para pc e tablet*/
            #SaibaMais img {
                display: none;
            }
            /*espaçamento para os lados do texto*/
            #SaibaMais div {
                padding: 0 20 0 20;
            }
                /*h1*/
                #SaibaMais div h1 {
                    font-size: 35px;
                }
                /*p*/
                #SaibaMais div p {
                    font-size: 18px;
                }
            /*botão venha conhecê-los*/
            #SaibaMais a {
                color: rgba(255, 255, 255, 0.9);
                text-decoration: none;
                background-color: #9b98e7;
                border-radius: 100px;
                padding: 5 10 5 10;
                font-weight: bolder;
                font-size: 16px;
            }
        /*div como happy mind funciona*/
        #Conheça {
            display: flex;
            flex-direction: column;
            width: 100%;
            color: hsl(260, 18%, 10%);
            text-align: center;
            font-weight: bolder;
            background-color: #9b98e7;
        }
            /*h1 principal*/
            #Conheça #Conheçah1 {
                font-size: 35px;
            }
            /*h1 do slider*/
            #Conheça #slider h1 {
                font-size: 30px;
                padding: 0 25 0 25;
            }
            /*p do slider*/
            #Conheça #slider p {
                font-size: 18px;
                padding: 0 25 0 25;
            }
            /*slider*/
            #Conheça #slider {
                display: flex;
                flex-direction: column;
                margin: 0 auto;
                width: 100%;
            }
            /*slides*/
            #Conheça #slides {
                margin-top: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            /*fazer o slide sumir*/
            #Conheça .slide {
                display: none;
            }
            /*fazer o slide aparecer com o javascript*/
            #Conheça .selected {
                display: initial;
            }
            /*botões radio*/
            #Conheça #slider input {
                display: none;
            }
            /*nav do slider*/
            #Conheça #manu-nav {
                position: absolute;
                width: 100%;
                margin-bottom: -40px;
                display: flex;
                justify-content: center;
            }
            /*link do radio*/
            #Conheça .manu-btn {
                border: 2px solid hsl(260, 18%, 10%);
                padding: 5px;
                border-radius: 10px;
                cursor: pointer;
                transition: 1s;
            }
                /*espaçamento entre os navs*/
                #Conheça .manu-btn:not(:last-child) {
                    margin-right: 10px;
                }
            /*background do nav*/
            #Conheça #nav-auto div {
                border: 2px solid #20a6ff;
                padding: 5px;
                border-radius: 10px;
                cursor: pointer;
                transition: 1s;
            }
            /*background do nav*/
            #Conheça #nav-auto {
                position: absolute;
                width: 100%;
                display: flex;
                justify-content: center;
            }
                /*espaçamento para o background ficar dentro do nav*/
                #Conheça #nav-auto div:not(:first-child) {
                    margin-left: 10px;
                }
            /*comando para quando o radio estiver ativo ativar o background*/
            #Conheça #radio1:checked ~ #nav-auto #auto-btn1 {
                background-color: white;
            }

            #Conheça #radio2:checked ~ #nav-auto #auto-btn2 {
                background-color: white;
            }

            #Conheça #radio3:checked ~ #nav-auto #auto-btn3 {
                background-color: white;
            }

            #Conheça #radio4:checked ~ #nav-auto #auto-btn4 {
                background-color: white;
            }
        /*tablet responsive*/
        @media screen and (min-width: 736px) {
            /*div slogan*/
            #slogan {
                font-size: 16px;
            }
                /*botão começe agora*/
                #slogan a {
                    font-size: 18px;
                }
            /*div sobre psicólogos*/
            #SaibaMais {
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                align-items: center;
                padding: 40px 0 40px 0;
            }
                /* responsividade do texto */
                #SaibaMais div {
                    width: 50%;
                }
                /*imagem com responsividade para pc e tablet*/
                #SaibaMais img {
                    display: initial;
                    width: 30%;
                    opacity: 0.8;
                }

                #SaibaMais h1 {
                    margin-top: 0px;
                }
                /*botão venha conhecê-los*/
                #SaibaMais a {
                    font-size: 22px;
                }
        }
        /*pc responsive*/
        @media screen and (min-width: 1050px) {
            /*main*/
            main {
                background-size: 100%;
            }
            /*div slogan*/
            #slogan {
                width: 45%;
                margin-top: 25%;
            }
                /*botão slogan*/
                #slogan a {
                    font-size: 22px;
                }
            /*div sobre psicólogos*/
            #SaibaMais {
                margin-top: 20%;
            }

                #SaibaMais img {
                    width: 25%;
                }
                /*h1*/
                #SaibaMais div h1 {
                    font-size: 45px;
                }
                /*p*/
                #SaibaMais div p {
                    font-size: 25px;
                }
                /*botão venha conhecê-los*/
                #SaibaMais a {
                    font-size: 30px;
                }
            /*h1 principal*/
            #Conheça #Conheçah1 {
                font-size: 45px;
            }
            /*h1 do slider*/
            #Conheça #slider h1 {
                font-size: 35px;
            }
            /*p do slider*/
            #Conheça #slider p {
                font-size: 22px;
            }
            /*ficar branco ao passar o dedo no nav do slider*/
            #Conheça .manu-btn:hover {
                background-color: white;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <a href="" id="logo"><img src="images/Logo2.png" alt=""></a>
        <nav id="nav">
            <button id="btn-mobile" aria-expanded="false"
                    aria-haspopup="true" aria-label="Abrir menu"
                    aria-controls="menu">
                <span id="barras"></span>
            </button>
            <ul id="menu" role="menu">
                <li>
                    <a class="links" href="pages/psicologos.aspx">Psicólogos</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!--div com o slogan-->
        <div id="slogan">
            <p>A LIBERDADE PARA SER A PESSOA QUE VOCÊ SEMPRE QUIS SER </p>
            <p><strong> A UM CLIQUE DE DISTÂNCIA</strong></p>
            <a href="#Conheça" id="teste">
                Comece agora
            </a>
            </p>
        </div>
        <!--div sobre os pisicólogos-->
        <div id="SaibaMais">
            <div>
                <h1>Conheça nossos profissionais licenciados</h1>
                <p>
                    Profissionais de psicologia graduados e registrados no Conselho
                    Regional de Psicologia para o exercício da profissão, com cadastro
                    específico para atendimento por chamadas de vídeo. Todos
                    passam por um processo seguro de verificação e credenciamento, além
                    de aderirem a rigorosos códigos de ética e sigilo.
                </p>
                <a href="pages/psicologos.aspx">Venha Conhecê-los</a>
            </div>
            <!--logomarca-->
            <img src="images\logo.png" alt="">
        </div>
        <!--div como funciona o happy mind-->
        <div id="Conheça">
            <h1 id="Conheçah1">
                Como a Happy Mind Funciona?
            </h1>
            <!--slide show-->
            <div id="slider">
                <!--slides-->
                <div id="slides">
                    <div class="slide" id="id1">
                        <h1>Escolha o serviço que preferir</h1>
                        <p>
                            Seja por chat ou por video chamada, Happy Mind
                            proporciona um otimo atendimento
                        </p>
                    </div>
                    <div class="slide" id="id2">
                        <h1>Encontre o Psicólogo ideal para você</h1>
                        <p>
                            Em Happy Mind, você tem acesso a profissionais
                            qualificados independente da distância. Faça a
                            pesquisa e use filtros para encontrar o Psicólogos
                            mais adequados para sua necessidade.
                        </p>
                    </div>
                    <div class="slide" id="id3">
                        <h1>Agende sua consulta</h1>
                        <p>
                            escolha o melhor horário para sua consulta. Após
                            realizar o pagamento, o horário do Psicólogo
                            estará totalmente disponível para você.
                        </p>
                    </div>
                    <div class="slide" id="id4">
                        <h1>Faça a consulta</h1>
                        <p>
                            Agora é hora de aproveitar o seu horário agendado,
                            fazer sua terapia online e cuidar de você.
                        </p>
                    </div>
                </div>
                <!--imput de radio-->
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <!--divs para adcionar bacground nos botões radio-->
                <div id="nav-auto">
                    <div id="auto-btn1"></div>
                    <div id="auto-btn2"></div>
                    <div id="auto-btn3"></div>
                    <div id="auto-btn4"></div>
                </div>
                <!--label para linkar com os radio e poder estilizar melhor-->
                <div id="manu-nav">
                    <label for="radio1" class="manu-btn" id="label1"></label>
                    <label for="radio2" class="manu-btn" id="label2"></label>
                    <label for="radio3" class="manu-btn" id="label3"></label>
                    <label for="radio4" class="manu-btn" id="label4"></label>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <!--aviso-->
        <p id="Aviso">
            ATENÇÃO: Este portal não oferece atendimento de urgência para
            casos relacionados a crises suicidas. Nestes casos, entre em
            contato gratuitamente com o CVV (Centro de Valorização da Vida)
            pelo telefone 188 ou acesse www.cvv.org.br. Em caso de
            emergências, busque o hospital mais próximo ou ligue 192
            (SAMU).
        </p>
        <!--logotipo do footer-->
        <figure>
            <img src="images/logo2.png" alt="logo">
        </figure>
        <!--e-mail-->
        <address>
            <img src="images/E-mail.png" alt="E-mail">
            <a href="">Contato@HappyMind.com</a>
        </address>
        <!--whats-->
        <address>
            <img src="images/Zap.png" alt="whatsapp">
            <a href="">13 99612-1231</a>
        </address>
        <!--copyright-->
        <p id="Inutil">desenvolvido por turma TI-42</p>
    </footer>
    <script src="js/btnmobile.js"></script>
    <script>
        /*slide show*/
        let count = 1;
        document.getElementById("radio1").checked = true;
        document.getElementById("id"+count).classList.add("selected")
        /*função de intervalo*/
        setInterval(function(){
            document.getElementById("id"+count).classList.remove("selected")
            nexttext();
        }, 4000)
        /*função que mostra o proximo texto*/
        function nexttext(){
            count++;
            if(count>4){
                count = 1
            }
            document.getElementById("id"+count).classList.add("selected")
            document.getElementById("radio"+count).checked = true;
        }
        /*botões slide show*/
        var radio = document.querySelector("#label1")
        radio.addEventListener("click", function(){
            document.getElementById("id"+count).classList.remove("selected")
            count = 0;
            nexttext();
        })
        var radio = document.querySelector("#label2")
        radio.addEventListener("click", function(){
            document.getElementById("id"+count).classList.remove("selected")
            count = 1;
            nexttext();
        })
        var radio = document.querySelector("#label3")
        radio.addEventListener("click", function(){
            document.getElementById("id"+count).classList.remove("selected")
            count = 2;
            nexttext();
        })
        var radio = document.querySelector("#label4")
        radio.addEventListener("click", function(){
            document.getElementById("id"+count).classList.remove("selected")
            count = 3;
            nexttext();
        })
    </script>

</body>

</html>